// ============================================================
// BENCHMARK: HTTP Hello World (wrk test)
// Category: Async / I/O Benchmarks
// Tests: Raw throughput, keep-alive handling, memory usage
// Run with: wrk -t4 -c100 -d10s http://localhost:9090/
// ============================================================

import { createServer, Request, Response } from "std/http"

var server = createServer()

server.get("/", function(req: Request, res: Response) {
    res.send("Hello, World!")
})

server.get("/json", function(req: Request, res: Response) {
    res.json("{\"message\":\"Hello, World!\"}")
})

println("HTTP benchmark server running on :9090")
println("Run: wrk -t4 -c100 -d10s http://localhost:9090/")
println("Or:  wrk -t4 -c100 -d10s http://localhost:9090/json")

server.listen(9090)
